{
  "name": "eslint-config-rn-practice",
  "version": "1.0.2",
  "description": "Eslint configuration for React Natie practice GlobalLogic",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomas-paronai/eslint-config-rn-practice.git"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "author": "Tomas Paronai",
  "license": "MIT"
}
